.footer
  flex-grow: 0
  font-size: 11px
  line-height: 13px
  &-items
    display: flex
    width: 100%
    align-items: center
    background-color: #1d1d1d
    padding: 20px 48px
  &-copy
    font-size: 11px
    line-height: 13px
    font-weight: 500
    flex-grow: 0
  &-download
    flex-grow: 1
    display: inline-block
    margin-left: 65px
    display: flex
    align-items: center
    img
      margin-left: 5px
      cursor: pointer
  &-nav
    font-size: 12px
    line-height: 15px
    font-weight: 500
    &__item
      text-transform: none
      margin-right: 16px
      &:last-child
        margin-right: 0
    img
      margin-right: 5px
@media(min-width: 767px) and (max-width: 1023px)
  .footer
    &-items
      flex-wrap: wrap
      justify-content: space-between
    &-copy
      flex-grow: 0
      order: 1
    &-download
      flex-grow: 0
      order: 3
      margin-left: 0
    &-nav
      flex-grow: 0
      flex-basis: 60%
      order: 2
@media(max-width: 766px)
  .footer
    &-items
      flex-wrap: wrap
      justify-content: flex-start
    &-copy
      flex-grow: 0
      order: 3
      opacity: 0.4
    &-download
      flex-grow: 0
      order: 1
      margin-left: 0
      margin-bottom: 12px
    &-nav
      flex-grow: 0
      order: 2
      margin-bottom: 12px
      img
        display: none
