.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1
  &-items
    padding: 0px 48px
    display: flex
    justify-content: space-between
    background-color: transparent
  &-logo
    z-index: 5
    &_mini
      display: none
  &-menu
    padding-top: 40px
    padding-bottom: 62px
    &__item
      margin-left: 32px
      &s
        display: flex
        margin: 0
        margin-left: 19%
        width: 100%
    &_btn
      width: 20px
      height: 20px
      display: none
      position: relative
      background-color: transparent
      border: none
      z-index: 2
    &__link
      font-size: 14px
  &-phone
    margin-top: 40px
    display: inline-block
    z-index: 2
.menu-button_line
  display: inline-block
  position: absolute
  left: 50%
  top: 50%
  margin-left: -16px
  margin-top: -1px
  width: 32px
  height: 2px
  background-color: #fff
  &:before
    display: inline-block
    position: absolute
    left: 50%
    top: 50%
    margin-left: -16px
    margin-top: -1px
    content: ''
    width: 32px
    height: 2px
    background-color: #fff
    transform: translateY(-10px)
  &:after
    display: inline-block
    position: absolute
    left: 50%
    top: 50%
    margin-left: -16px
    margin-top: -1px
    content: ''
    width: 32px
    height: 2px
    background-color: #fff
    transform: translateY(10px)
.cl-btn
  span
    height: 0
    &::before
      transform: rotate(-45deg)
    &::after
      transform: rotate(45deg)
.view-phone
  visibility: visible!important
@media(max-width: 1023px)
    .active-menu
      display: inline-block
      background-color: transparent
      transform: translateY(160px)
      +bold
    .header
      padding: 0px 13%
      &-phone
        font-size: 32px
        line-height: 125%
      &-logo
        &_img
          display: none
        &_mini
          display: inline-block
      &-items
      &-menu
        display: none
        padding-top: 272px
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(#000, 0.7)
        &__item
          margin-bottom: 48px
          font-size: 32px
          line-height: 125%
          +bold
          &s
            display: flex
            flex-direction: column
            align-items: center
            margin: 0
            padding: 0
        &__link
        &_btn
          display: inline-block
@media(max-width: 767px)
  .header
    &-items
      padding-top: 5%
      padding-left: 2%
      padding-right: 7%
    &-phone
      visibility: hidden
@media(min-width: 768px) and (max-width: 1023px)
  .header
    &-items
      padding: 2% 0%
      padding-left: 1%
      padding-right: 2%
      justify-content: space-between
      align-items: center
    &-logo
      img
    &-phone
      font-size: 14px
      line-height: 17px
      margin-left: -100px
    &-menu
      &_btn
@media(max-width: 767px)
  .header
    &-items
    &-phone
      padding: 0
      margin: 0
      font-size: 12px
      line-height: 17px
    &-menu
      &__items
        font-size: 12px
        line-height: 17px
  .active-menu
    font-size: 12px
    line-height: 17px
    margin-left: -100px
