@mixin menu-btn-line
  display: inline-block
  position: absolute
  top: 50%
  left: 50%
  margin-top: -1px
  margin-left: -16px
  width: 32px
  height: 2px
  background-color: #fff
  padding: 0

@mixin line-before-title-lg
  content: ''
  display: inline-block
  width: 128px
  height: 2px
  border: none
  background-color: #fff
  opacity: 0.4
  margin-right: 32px
