.service
  &s
    &-subtitle
      font-size: 16px
      line-height: 160%
      padding-left: 11%
      margin-bottom: 64px
    &-feature
      flex-basis: 50%
      margin-bottom: 41px
      display: flex
      align-items: center
      &__text
        font-size: 16px
        line-height: 160%
        margin-left: 24px
      &s
        margin-left: 11%
        display: flex
        flex-wrap: wrap
  &-page
    background: url("../images/services/inside-bg.png") no-repeat center
    background-size: cover
    &-block
      min-height: 900px
      padding-top: 174px
    &-back
      display: inline-block
      padding-left: 56px
      margin-bottom: 64px
@media(max-width: 1023px) and (min-width: 768px)
  .service
    &-page
      &-back
        font-size: 14px
        line-height: 17px
      &-block

    &s
      &-subtitle
        font-size: 15px
      &-feature
        img
          width: 40px
          height: 40px
        &__text
          font-size: 14px
          width: 240px
          display: inline-block
@media(max-width: 767px)
  .service
    &-page
      &-block
        padding-top: 80px
      &-back
        font-size: 14px
        line-height: 17px
        margin-bottom: 24px
    &s
      &-subtitle
        font: 14px
      &-feature
        flex-basis: 100%
        img
          width: 40px
          height: 40px
        &__text
          font-size: 14px
          display: inline-block
          width: 230px
          margin-left: 14px
        &s
          flex-direction: column
          margin-left: 6%
