html
  height: 100%
body
  height: 100%
  display: flex
  flex-direction: column
  background-color: #c1c1c1
@import 'grid'
@import 'mixins'
@import 'variables'
@import 'fonts'
@import 'interface'
@import 'header'
@import 'main'
@import 'footer'
